day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,130,0,0.00,0.00,0.00
2,Monday,Sunny,130,0,0.00,0.00,0.00
3,Tuesday,Sunny,130,0,0.00,0.00,0.00
4,Wednesday,Sunny,130,0,0.00,0.00,0.00
5,Thursday,Sunny,130,0,0.00,0.00,0.00
6,Friday,Rainy,130,0,0.00,0.00,0.00
7,Saturday,Rainy,130,3,390.00,390.00,0.56
8,Sunday,Rainy,130,0,0.00,390.00,0.49
9,Monday,Rainy,130,0,0.00,390.00,0.43
10,Tuesday,Cloudy,130,0,0.00,390.00,0.39
11,Wednesday,Sunny,130,10,1300.00,1690.00,1.54
12,Thursday,Rainy,130,0,0.00,1690.00,1.41
13,Friday,Sunny,130,0,0.00,1690.00,1.30
14,Saturday,Sunny,130,0,0.00,1690.00,1.21
15,Sunday,Rainy,130,0,0.00,1690.00,1.13
16,Monday,Rainy,130,9,1170.00,2860.00,1.79
17,Tuesday,Sunny,130,0,0.00,2860.00,1.68
18,Wednesday,Sunny,130,0,0.00,2860.00,1.59
19,Thursday,Cloudy,130,0,0.00,2860.00,1.51
20,Friday,Sunny,130,2,260.00,3120.00,1.56
21,Saturday,Sunny,130,11,1430.00,4550.00,2.17
22,Sunday,Cloudy,130,34,4420.00,8970.00,4.08
23,Monday,Sunny,130,0,0.00,8970.00,3.90
24,Tuesday,Sunny,130,0,0.00,8970.00,3.74
25,Wednesday,Rainy,130,0,0.00,8970.00,3.59
26,Thursday,Rainy,130,0,0.00,8970.00,3.45
27,Friday,Cloudy,130,0,0.00,8970.00,3.32
28,Saturday,Sunny,130,0,0.00,8970.00,3.20
29,Sunday,Sunny,130,16,2080.00,11050.00,3.81
30,Monday,Cloudy,130,0,0.00,11050.00,3.68
