day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,115,59,6785.00,6785.00,67.85
2,Monday,Rainy,105,0,0.00,6785.00,33.92
3,Tuesday,Rainy,125,15,1875.00,8660.00,28.87
4,Wednesday,Cloudy,105,0,0.00,8660.00,21.65
5,Thursday,Sunny,125,29,3625.00,12285.00,24.57
6,Friday,Sunny,105,0,0.00,12285.00,20.48
7,Saturday,Cloudy,105,12,1260.00,13545.00,19.35
8,Sunday,Sunny,115,38,4370.00,17915.00,22.39
9,Monday,Rainy,105,0,0.00,17915.00,19.91
10,Tuesday,Cloudy,105,0,0.00,17915.00,17.91
11,Wednesday,Sunny,105,33,3465.00,21380.00,19.44
12,Thursday,Rainy,105,11,1155.00,22535.00,18.78
13,Friday,Cloudy,105,26,2730.00,25265.00,19.43
14,Saturday,Rainy,105,0,0.00,25265.00,18.05
15,Sunday,Sunny,115,0,0.00,25265.00,16.84
16,Monday,Rainy,105,0,0.00,25265.00,15.79
17,Tuesday,Rainy,115,36,4140.00,29405.00,17.30
18,Wednesday,Rainy,105,0,0.00,29405.00,16.34
19,Thursday,Sunny,105,0,0.00,29405.00,15.48
20,Friday,Cloudy,105,33,3465.00,32870.00,16.43
21,Saturday,Cloudy,105,0,0.00,32870.00,15.65
22,Sunday,Rainy,115,0,0.00,32870.00,14.94
23,Monday,Sunny,105,0,0.00,32870.00,14.29
24,Tuesday,Cloudy,105,35,3675.00,36545.00,15.23
25,Wednesday,Rainy,105,29,3045.00,39590.00,15.84
26,Thursday,Rainy,105,0,0.00,39590.00,15.23
27,Friday,Cloudy,105,32,3360.00,42950.00,15.91
28,Saturday,Sunny,105,0,0.00,42950.00,15.34
29,Sunday,Cloudy,105,5,525.00,43475.00,14.99
30,Monday,Cloudy,105,0,0.00,43475.00,14.49
