day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,30,89,2670.00,2670.00,26.70
2,Monday,Rainy,30,55,1650.00,4320.00,21.60
3,Tuesday,Rainy,30,57,1710.00,6030.00,20.10
4,Wednesday,Cloudy,30,68,2040.00,8070.00,20.18
5,Thursday,Cloudy,30,36,1080.00,9150.00,18.30
6,Friday,Rainy,30,75,2250.00,11400.00,19.00
7,Saturday,Sunny,55,25,1375.00,12775.00,18.25
8,Sunday,Sunny,30,100,3000.00,15775.00,19.72
9,Monday,Rainy,30,66,1980.00,17755.00,19.73
10,Tuesday,Cloudy,55,68,3740.00,21495.00,21.50
11,Wednesday,Cloudy,30,84,2520.00,24015.00,21.83
12,Thursday,Rainy,30,58,1740.00,25755.00,21.46
13,Friday,Cloudy,30,54,1620.00,27375.00,21.06
14,Saturday,Rainy,55,54,2970.00,30345.00,21.68
15,Sunday,Sunny,55,91,5005.00,35350.00,23.57
16,Monday,Sunny,30,40,1200.00,36550.00,22.84
17,Tuesday,Cloudy,30,63,1890.00,38440.00,22.61
18,Wednesday,Cloudy,30,76,2280.00,40720.00,22.62
19,Thursday,Rainy,30,100,3000.00,43720.00,23.01
20,Friday,Rainy,55,48,2640.00,46360.00,23.18
21,Saturday,Cloudy,55,61,3355.00,49715.00,23.67
22,Sunday,Sunny,30,53,1590.00,51305.00,23.32
23,Monday,Sunny,30,82,2460.00,53765.00,23.38
24,Tuesday,Rainy,30,39,1170.00,54935.00,22.89
25,Wednesday,Sunny,30,44,1320.00,56255.00,22.50
26,Thursday,Rainy,55,6,330.00,56585.00,21.76
27,Friday,Sunny,30,100,3000.00,59585.00,22.07
28,Saturday,Cloudy,30,100,3000.00,62585.00,22.35
29,Sunday,Sunny,30,53,1590.00,64175.00,22.13
30,Monday,Rainy,30,100,3000.00,67175.00,22.39
