day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,65,50,3250.00,3250.00,32.50
2,Monday,Rainy,60,10,600.00,3850.00,19.25
3,Tuesday,Cloudy,50,91,4550.00,8400.00,28.00
4,Wednesday,Rainy,60,0,0.00,8400.00,21.00
5,Thursday,Rainy,60,36,2160.00,10560.00,21.12
6,Friday,Cloudy,50,3,150.00,10710.00,17.85
7,Saturday,Sunny,50,11,550.00,11260.00,16.09
8,Sunday,Rainy,65,100,6500.00,17760.00,22.20
9,Monday,Cloudy,60,59,3540.00,21300.00,23.67
10,Tuesday,Sunny,50,37,1850.00,23150.00,23.15
11,Wednesday,Rainy,60,0,0.00,23150.00,21.05
12,Thursday,Cloudy,55,22,1210.00,24360.00,20.30
13,Friday,Cloudy,50,3,150.00,24510.00,18.85
14,Saturday,Rainy,55,0,0.00,24510.00,17.51
15,Sunday,Rainy,65,97,6305.00,30815.00,20.54
16,Monday,Sunny,70,30,2100.00,32915.00,20.57
17,Tuesday,Sunny,70,18,1260.00,34175.00,20.10
18,Wednesday,Rainy,55,23,1265.00,35440.00,19.69
19,Thursday,Rainy,50,80,4000.00,39440.00,20.76
20,Friday,Cloudy,50,77,3850.00,43290.00,21.64
21,Saturday,Sunny,50,98,4900.00,48190.00,22.95
22,Sunday,Sunny,60,43,2580.00,50770.00,23.08
23,Monday,Rainy,65,0,0.00,50770.00,22.07
24,Tuesday,Sunny,50,62,3100.00,53870.00,22.45
25,Wednesday,Sunny,60,22,1320.00,55190.00,22.08
26,Thursday,Cloudy,50,11,550.00,55740.00,21.44
27,Friday,Rainy,50,34,1700.00,57440.00,21.27
28,Saturday,Cloudy,50,59,2950.00,60390.00,21.57
29,Sunday,Rainy,65,88,5720.00,66110.00,22.80
