day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,70,23,1610.00,1610.00,16.10
2,Monday,Rainy,70,11,770.00,2380.00,11.90
3,Tuesday,Sunny,70,13,910.00,3290.00,10.97
4,Wednesday,Cloudy,70,1,70.00,3360.00,8.40
5,Thursday,Cloudy,70,18,1260.00,4620.00,9.24
6,Friday,Cloudy,70,22,1540.00,6160.00,10.27
7,Saturday,Rainy,70,41,2870.00,9030.00,12.90
8,Sunday,Cloudy,70,40,2800.00,11830.00,14.79
9,Monday,Rainy,70,14,980.00,12810.00,14.23
10,Tuesday,Cloudy,70,75,5250.00,18060.00,18.06
11,Wednesday,Cloudy,70,7,490.00,18550.00,16.86
12,Thursday,Sunny,70,0,0.00,18550.00,15.46
13,Friday,Sunny,70,65,4550.00,23100.00,17.77
14,Saturday,Cloudy,70,0,0.00,23100.00,16.50
15,Sunday,Cloudy,70,78,5460.00,28560.00,19.04
16,Monday,Sunny,70,78,5460.00,34020.00,21.26
17,Tuesday,Rainy,70,66,4620.00,38640.00,22.73
18,Wednesday,Cloudy,70,48,3360.00,42000.00,23.33
19,Thursday,Cloudy,70,37,2590.00,44590.00,23.47
20,Friday,Rainy,70,30,2100.00,46690.00,23.34
21,Saturday,Cloudy,70,60,4200.00,50890.00,24.23
22,Sunday,Rainy,70,82,5740.00,56630.00,25.74
23,Monday,Rainy,70,3,210.00,56840.00,24.71
24,Tuesday,Cloudy,70,42,2940.00,59780.00,24.91
25,Wednesday,Cloudy,70,0,0.00,59780.00,23.91
26,Thursday,Rainy,70,52,3640.00,63420.00,24.39
27,Friday,Rainy,70,48,3360.00,66780.00,24.73
28,Saturday,Sunny,70,71,4970.00,71750.00,25.63
29,Sunday,Cloudy,70,100,7000.00,78750.00,27.16
30,Monday,Sunny,70,26,1820.00,80570.00,26.86
