day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,65,21,1365.00,1365.00,13.65
2,Monday,Cloudy,60,44,2640.00,4005.00,20.02
3,Tuesday,Sunny,50,66,3300.00,7305.00,24.35
4,Wednesday,Cloudy,60,56,3360.00,10665.00,26.66
5,Thursday,Sunny,50,55,2750.00,13415.00,26.83
6,Friday,Cloudy,50,95,4750.00,18165.00,30.27
7,Saturday,Cloudy,75,0,0.00,18165.00,25.95
8,Sunday,Rainy,65,63,4095.00,22260.00,27.82
9,Monday,Sunny,60,36,2160.00,24420.00,27.13
10,Tuesday,Cloudy,75,39,2925.00,27345.00,27.34
11,Wednesday,Cloudy,70,39,2730.00,30075.00,27.34
12,Thursday,Sunny,55,31,1705.00,31780.00,26.48
13,Friday,Cloudy,50,17,850.00,32630.00,25.10
14,Saturday,Cloudy,75,42,3150.00,35780.00,25.56
15,Sunday,Sunny,75,81,6075.00,41855.00,27.90
16,Monday,Sunny,70,73,5110.00,46965.00,29.35
17,Tuesday,Sunny,70,67,4690.00,51655.00,30.39
18,Wednesday,Sunny,60,7,420.00,52075.00,28.93
19,Thursday,Rainy,50,5,250.00,52325.00,27.54
20,Friday,Cloudy,75,0,0.00,52325.00,26.16
21,Saturday,Rainy,75,34,2550.00,54875.00,26.13
22,Sunday,Sunny,60,78,4680.00,59555.00,27.07
23,Monday,Rainy,65,61,3965.00,63520.00,27.62
24,Tuesday,Cloudy,50,85,4250.00,67770.00,28.24
25,Wednesday,Sunny,60,25,1500.00,69270.00,27.71
26,Thursday,Rainy,75,60,4500.00,73770.00,28.37
27,Friday,Rainy,50,9,450.00,74220.00,27.49
28,Saturday,Sunny,50,19,950.00,75170.00,26.85
29,Sunday,Sunny,70,100,7000.00,82170.00,28.33
30,Monday,Rainy,70,0,0.00,82170.00,27.39
