day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,115,20,2300.00,2300.00,23.00
2,Monday,Rainy,105,6,630.00,2930.00,14.65
3,Tuesday,Sunny,105,27,2835.00,5765.00,19.22
4,Wednesday,Sunny,105,0,0.00,5765.00,14.41
5,Thursday,Sunny,125,3,375.00,6140.00,12.28
6,Friday,Sunny,105,0,0.00,6140.00,10.23
7,Saturday,Sunny,150,0,0.00,6140.00,8.77
8,Sunday,Rainy,115,9,1035.00,7175.00,8.97
9,Monday,Sunny,105,1,105.00,7280.00,8.09
10,Tuesday,Cloudy,105,10,1050.00,8330.00,8.33
11,Wednesday,Sunny,105,0,0.00,8330.00,7.57
12,Thursday,Rainy,105,34,3570.00,11900.00,9.92
13,Friday,Cloudy,105,0,0.00,11900.00,9.15
14,Saturday,Cloudy,105,41,4305.00,16205.00,11.57
15,Sunday,Sunny,115,60,6900.00,23105.00,15.40
16,Monday,Cloudy,105,0,0.00,23105.00,14.44
17,Tuesday,Rainy,115,0,0.00,23105.00,13.59
18,Wednesday,Sunny,105,0,0.00,23105.00,12.84
19,Thursday,Cloudy,105,33,3465.00,26570.00,13.98
20,Friday,Sunny,105,43,4515.00,31085.00,15.54
21,Saturday,Rainy,115,0,0.00,31085.00,14.80
22,Sunday,Cloudy,115,7,805.00,31890.00,14.50
23,Monday,Cloudy,105,0,0.00,31890.00,13.87
24,Tuesday,Cloudy,105,25,2625.00,34515.00,14.38
25,Wednesday,Cloudy,300,0,0.00,34515.00,13.81
26,Thursday,Rainy,105,0,0.00,34515.00,13.28
27,Friday,Cloudy,105,0,0.00,34515.00,12.78
28,Saturday,Sunny,105,0,0.00,34515.00,12.33
29,Sunday,Cloudy,105,38,3990.00,38505.00,13.28
30,Monday,Sunny,105,0,0.00,38505.00,12.84
