day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,80,48,3840.00,3840.00,38.40
2,Monday,Rainy,65,63,4095.00,7935.00,39.67
3,Tuesday,Cloudy,50,100,5000.00,12935.00,43.12
4,Wednesday,Rainy,60,5,300.00,13235.00,33.09
5,Thursday,Rainy,60,79,4740.00,17975.00,35.95
6,Friday,Cloudy,80,14,1120.00,19095.00,31.82
7,Saturday,Rainy,145,0,0.00,19095.00,27.28
8,Sunday,Cloudy,60,62,3720.00,22815.00,28.52
9,Monday,Rainy,60,70,4200.00,27015.00,30.02
10,Tuesday,Sunny,145,2,290.00,27305.00,27.30
11,Wednesday,Cloudy,70,22,1540.00,28845.00,26.22
12,Thursday,Rainy,50,9,450.00,29295.00,24.41
13,Friday,Rainy,60,34,2040.00,31335.00,24.10
14,Saturday,Sunny,145,0,0.00,31335.00,22.38
15,Sunday,Rainy,145,16,2320.00,33655.00,22.44
16,Monday,Cloudy,75,71,5325.00,38980.00,24.36
17,Tuesday,Cloudy,80,0,0.00,38980.00,22.93
18,Wednesday,Cloudy,50,99,4950.00,43930.00,24.41
19,Thursday,Rainy,50,16,800.00,44730.00,23.54
20,Friday,Cloudy,145,3,435.00,45165.00,22.58
21,Saturday,Sunny,115,0,0.00,45165.00,21.51
22,Sunday,Cloudy,70,93,6510.00,51675.00,23.49
23,Monday,Rainy,65,75,4875.00,56550.00,24.59
24,Tuesday,Cloudy,50,57,2850.00,59400.00,24.75
25,Wednesday,Rainy,65,57,3705.00,63105.00,25.24
26,Thursday,Sunny,145,0,0.00,63105.00,24.27
27,Friday,Rainy,70,64,4480.00,67585.00,25.03
28,Saturday,Cloudy,50,88,4400.00,71985.00,25.71
29,Sunday,Sunny,70,32,2240.00,74225.00,25.59
30,Monday,Rainy,75,47,3525.00,77750.00,25.92
