day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,10,100,1000.00,1000.00,10.00
2,Monday,Cloudy,10,61,610.00,1610.00,8.05
3,Tuesday,Sunny,10,100,1000.00,2610.00,8.70
4,Wednesday,Rainy,10,99,990.00,3600.00,9.00
5,Thursday,Sunny,10,70,700.00,4300.00,8.60
6,Friday,Sunny,10,82,820.00,5120.00,8.53
7,Saturday,Sunny,10,57,570.00,5690.00,8.13
8,Sunday,Sunny,10,100,1000.00,6690.00,8.36
9,Monday,Sunny,10,44,440.00,7130.00,7.92
10,Tuesday,Sunny,10,100,1000.00,8130.00,8.13
11,Wednesday,Rainy,10,100,1000.00,9130.00,8.30
12,Thursday,Sunny,10,100,1000.00,10130.00,8.44
13,Friday,Rainy,10,51,510.00,10640.00,8.18
14,Saturday,Sunny,10,45,450.00,11090.00,7.92
15,Sunday,Cloudy,10,100,1000.00,12090.00,8.06
16,Monday,Rainy,10,71,710.00,12800.00,8.00
17,Tuesday,Rainy,10,81,810.00,13610.00,8.01
18,Wednesday,Cloudy,10,51,510.00,14120.00,7.84
19,Thursday,Rainy,10,78,780.00,14900.00,7.84
20,Friday,Rainy,10,85,850.00,15750.00,7.88
21,Saturday,Sunny,10,100,1000.00,16750.00,7.98
22,Sunday,Cloudy,10,100,1000.00,17750.00,8.07
23,Monday,Cloudy,10,99,990.00,18740.00,8.15
24,Tuesday,Cloudy,10,100,1000.00,19740.00,8.22
25,Wednesday,Cloudy,10,65,650.00,20390.00,8.16
26,Thursday,Rainy,10,100,1000.00,21390.00,8.23
27,Friday,Sunny,10,100,1000.00,22390.00,8.29
28,Saturday,Sunny,10,100,1000.00,23390.00,8.35
29,Sunday,Rainy,10,68,680.00,24070.00,8.30
30,Monday,Rainy,10,65,650.00,24720.00,8.24
