day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,115,35,4025.00,4025.00,40.25
2,Monday,Cloudy,105,0,0.00,4025.00,20.13
3,Tuesday,Rainy,115,0,0.00,4025.00,13.42
4,Wednesday,Sunny,105,0,0.00,4025.00,10.06
5,Thursday,Rainy,115,0,0.00,4025.00,8.05
6,Friday,Sunny,105,0,0.00,4025.00,6.71
7,Saturday,Rainy,115,3,345.00,4370.00,6.24
8,Sunday,Sunny,115,60,6900.00,11270.00,14.09
9,Monday,Sunny,105,0,0.00,11270.00,12.52
10,Tuesday,Cloudy,105,0,0.00,11270.00,11.27
11,Wednesday,Cloudy,105,0,0.00,11270.00,10.25
12,Thursday,Rainy,105,34,3570.00,14840.00,12.37
13,Friday,Cloudy,105,28,2940.00,17780.00,13.68
14,Saturday,Rainy,105,0,0.00,17780.00,12.70
15,Sunday,Rainy,105,57,5985.00,23765.00,15.84
16,Monday,Rainy,105,0,0.00,23765.00,14.85
17,Tuesday,Cloudy,105,0,0.00,23765.00,13.98
18,Wednesday,Rainy,105,0,0.00,23765.00,13.20
19,Thursday,Rainy,115,0,0.00,23765.00,12.51
20,Friday,Cloudy,105,24,2520.00,26285.00,13.14
21,Saturday,Cloudy,105,0,0.00,26285.00,12.52
22,Sunday,Sunny,115,0,0.00,26285.00,11.95
23,Monday,Sunny,105,14,1470.00,27755.00,12.07
24,Tuesday,Rainy,105,15,1575.00,29330.00,12.22
25,Wednesday,Sunny,105,43,4515.00,33845.00,13.54
26,Thursday,Cloudy,105,30,3150.00,36995.00,14.23
27,Friday,Cloudy,105,0,0.00,36995.00,13.70
28,Saturday,Sunny,105,29,3045.00,40040.00,14.30
29,Sunday,Cloudy,105,43,4515.00,44555.00,15.36
30,Monday,Rainy,105,0,0.00,44555.00,14.85
