day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,60,28,1680.00,1680.00,16.80
2,Monday,Rainy,60,55,3300.00,4980.00,24.90
3,Tuesday,Rainy,65,94,6110.00,11090.00,36.97
4,Wednesday,Sunny,60,13,780.00,11870.00,29.68
5,Thursday,Cloudy,60,100,6000.00,17870.00,35.74
6,Friday,Sunny,60,17,1020.00,18890.00,31.48
7,Saturday,Sunny,150,0,0.00,18890.00,26.99
8,Sunday,Rainy,60,100,6000.00,24890.00,31.11
9,Monday,Rainy,60,12,720.00,25610.00,28.46
10,Tuesday,Rainy,150,0,0.00,25610.00,25.61
11,Wednesday,Sunny,60,43,2580.00,28190.00,25.63
12,Thursday,Rainy,60,6,360.00,28550.00,23.79
13,Friday,Sunny,60,52,3120.00,31670.00,24.36
14,Saturday,Sunny,150,0,0.00,31670.00,22.62
15,Sunday,Sunny,150,0,0.00,31670.00,21.11
16,Monday,Cloudy,75,47,3525.00,35195.00,22.00
17,Tuesday,Rainy,70,46,3220.00,38415.00,22.60
18,Wednesday,Rainy,60,39,2340.00,40755.00,22.64
19,Thursday,Rainy,60,78,4680.00,45435.00,23.91
20,Friday,Cloudy,150,0,0.00,45435.00,22.72
21,Saturday,Sunny,150,0,0.00,45435.00,21.64
22,Sunday,Sunny,60,46,2760.00,48195.00,21.91
23,Monday,Rainy,65,18,1170.00,49365.00,21.46
24,Tuesday,Cloudy,60,88,5280.00,54645.00,22.77
25,Wednesday,Sunny,60,25,1500.00,56145.00,22.46
26,Thursday,Cloudy,150,0,0.00,56145.00,21.59
27,Friday,Sunny,60,78,4680.00,60825.00,22.53
28,Saturday,Sunny,65,38,2470.00,63295.00,22.61
29,Sunday,Cloudy,70,25,1750.00,65045.00,22.43
30,Monday,Cloudy,70,20,1400.00,66445.00,22.15
