day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,80,0,0.00,0.00,0.00
2,Monday,Cloudy,55,10,550.00,550.00,2.75
3,Tuesday,Cloudy,50,34,1700.00,2250.00,7.50
4,Wednesday,Sunny,60,0,0.00,2250.00,5.63
5,Thursday,Rainy,60,0,0.00,2250.00,4.50
6,Friday,Rainy,50,68,3400.00,5650.00,9.42
7,Saturday,Sunny,145,0,0.00,5650.00,8.07
8,Sunday,Rainy,60,12,720.00,6370.00,7.96
9,Monday,Sunny,60,68,4080.00,10450.00,11.61
10,Tuesday,Cloudy,145,0,0.00,10450.00,10.45
11,Wednesday,Cloudy,70,0,0.00,10450.00,9.50
12,Thursday,Rainy,50,58,2900.00,13350.00,11.13
13,Friday,Cloudy,60,70,4200.00,17550.00,13.50
14,Saturday,Sunny,145,0,0.00,17550.00,12.54
15,Sunday,Sunny,145,0,0.00,17550.00,11.70
16,Monday,Sunny,70,60,4200.00,21750.00,13.59
17,Tuesday,Sunny,70,77,5390.00,27140.00,15.96
18,Wednesday,Sunny,60,0,0.00,27140.00,15.08
19,Thursday,Cloudy,50,86,4300.00,31440.00,16.55
20,Friday,Rainy,145,0,0.00,31440.00,15.72
21,Saturday,Sunny,115,11,1265.00,32705.00,15.57
22,Sunday,Cloudy,70,88,6160.00,38865.00,17.67
23,Monday,Sunny,60,64,3840.00,42705.00,18.57
24,Tuesday,Rainy,50,78,3900.00,46605.00,19.42
25,Wednesday,Sunny,60,0,0.00,46605.00,18.64
26,Thursday,Rainy,145,0,0.00,46605.00,17.93
27,Friday,Cloudy,50,6,300.00,46905.00,17.37
28,Saturday,Cloudy,50,35,1750.00,48655.00,17.38
29,Sunday,Rainy,70,61,4270.00,52925.00,18.25
30,Monday,Cloudy,75,0,0.00,52925.00,17.64
