day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,65,55,3575.00,3575.00,35.75
2,Monday,Rainy,60,54,3240.00,6815.00,34.08
3,Tuesday,Sunny,50,36,1800.00,8615.00,28.72
4,Wednesday,Sunny,60,42,2520.00,11135.00,27.84
5,Thursday,Rainy,60,74,4440.00,15575.00,31.15
6,Friday,Rainy,50,0,0.00,15575.00,25.96
7,Saturday,Sunny,50,36,1800.00,17375.00,24.82
8,Sunday,Cloudy,60,90,5400.00,22775.00,28.47
9,Monday,Rainy,60,49,2940.00,25715.00,28.57
10,Tuesday,Rainy,50,57,2850.00,28565.00,28.57
11,Wednesday,Sunny,65,77,5005.00,33570.00,30.52
12,Thursday,Rainy,55,63,3465.00,37035.00,30.86
13,Friday,Sunny,50,74,3700.00,40735.00,31.33
14,Saturday,Cloudy,50,30,1500.00,42235.00,30.17
15,Sunday,Rainy,65,7,455.00,42690.00,28.46
16,Monday,Sunny,70,34,2380.00,45070.00,28.17
17,Tuesday,Sunny,70,66,4620.00,49690.00,29.23
18,Wednesday,Cloudy,55,69,3795.00,53485.00,29.71
19,Thursday,Rainy,50,43,2150.00,55635.00,29.28
20,Friday,Rainy,50,86,4300.00,59935.00,29.97
21,Saturday,Cloudy,50,94,4700.00,64635.00,30.78
22,Sunday,Sunny,60,100,6000.00,70635.00,32.11
23,Monday,Rainy,65,0,0.00,70635.00,30.71
24,Tuesday,Cloudy,50,85,4250.00,74885.00,31.20
25,Wednesday,Sunny,60,42,2520.00,77405.00,30.96
26,Thursday,Sunny,50,23,1150.00,78555.00,30.21
27,Friday,Sunny,50,76,3800.00,82355.00,30.50
28,Saturday,Rainy,50,0,0.00,82355.00,29.41
29,Sunday,Cloudy,70,69,4830.00,87185.00,30.06
30,Monday,Cloudy,70,0,0.00,87185.00,29.06
