day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,115,1,115.00,115.00,1.15
2,Monday,Rainy,105,0,0.00,115.00,0.57
3,Tuesday,Sunny,105,38,3990.00,4105.00,13.68
4,Wednesday,Sunny,105,0,0.00,4105.00,10.26
5,Thursday,Rainy,125,15,1875.00,5980.00,11.96
6,Friday,Cloudy,105,11,1155.00,7135.00,11.89
7,Saturday,Cloudy,105,0,0.00,7135.00,10.19
8,Sunday,Rainy,100,0,0.00,7135.00,8.92
9,Monday,Cloudy,105,0,0.00,7135.00,7.93
10,Tuesday,Sunny,105,14,1470.00,8605.00,8.61
11,Wednesday,Rainy,105,18,1890.00,10495.00,9.54
12,Thursday,Cloudy,105,0,0.00,10495.00,8.75
13,Friday,Rainy,100,0,0.00,10495.00,8.07
14,Saturday,Rainy,100,0,0.00,10495.00,7.50
15,Sunday,Sunny,115,14,1610.00,12105.00,8.07
16,Monday,Sunny,105,4,420.00,12525.00,7.83
17,Tuesday,Cloudy,105,15,1575.00,14100.00,8.29
18,Wednesday,Sunny,105,0,0.00,14100.00,7.83
19,Thursday,Sunny,105,48,5040.00,19140.00,10.07
20,Friday,Sunny,105,0,0.00,19140.00,9.57
21,Saturday,Sunny,105,42,4410.00,23550.00,11.21
22,Sunday,Sunny,115,61,7015.00,30565.00,13.89
23,Monday,Cloudy,105,33,3465.00,34030.00,14.80
24,Tuesday,Cloudy,105,9,945.00,34975.00,14.57
25,Wednesday,Sunny,105,36,3780.00,38755.00,15.50
26,Thursday,Rainy,105,0,0.00,38755.00,14.91
27,Friday,Rainy,100,0,0.00,38755.00,14.35
28,Saturday,Cloudy,105,18,1890.00,40645.00,14.52
29,Sunday,Cloudy,105,48,5040.00,45685.00,15.75
30,Monday,Rainy,125,0,0.00,45685.00,15.23
