day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,115,11,1265.00,1265.00,12.65
2,Monday,Rainy,105,0,0.00,1265.00,6.33
3,Tuesday,Sunny,105,3,315.00,1580.00,5.27
4,Wednesday,Rainy,105,30,3150.00,4730.00,11.82
5,Thursday,Cloudy,125,15,1875.00,6605.00,13.21
6,Friday,Sunny,105,0,0.00,6605.00,11.01
7,Saturday,Rainy,100,0,0.00,6605.00,9.44
8,Sunday,Sunny,115,21,2415.00,9020.00,11.28
9,Monday,Rainy,105,30,3150.00,12170.00,13.52
10,Tuesday,Cloudy,105,0,0.00,12170.00,12.17
11,Wednesday,Rainy,105,0,0.00,12170.00,11.06
12,Thursday,Rainy,105,0,0.00,12170.00,10.14
13,Friday,Cloudy,105,18,1890.00,14060.00,10.82
14,Saturday,Sunny,115,0,0.00,14060.00,10.04
15,Sunday,Sunny,115,41,4715.00,18775.00,12.52
16,Monday,Cloudy,105,2,210.00,18985.00,11.87
17,Tuesday,Rainy,115,41,4715.00,23700.00,13.94
18,Wednesday,Cloudy,105,9,945.00,24645.00,13.69
19,Thursday,Sunny,105,0,0.00,24645.00,12.97
20,Friday,Rainy,100,0,0.00,24645.00,12.32
21,Saturday,Rainy,100,21,2100.00,26745.00,12.74
22,Sunday,Sunny,115,17,1955.00,28700.00,13.05
23,Monday,Rainy,105,0,0.00,28700.00,12.48
24,Tuesday,Rainy,105,0,0.00,28700.00,11.96
25,Wednesday,Rainy,105,0,0.00,28700.00,11.48
26,Thursday,Sunny,105,43,4515.00,33215.00,12.78
27,Friday,Rainy,100,0,0.00,33215.00,12.30
28,Saturday,Rainy,100,0,0.00,33215.00,11.86
29,Sunday,Cloudy,105,43,4515.00,37730.00,13.01
30,Monday,Cloudy,105,43,4515.00,42245.00,14.08
