day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,115,15,1725.00,1725.00,17.25
2,Monday,Sunny,105,9,945.00,2670.00,13.35
3,Tuesday,Sunny,105,23,2415.00,5085.00,16.95
4,Wednesday,Cloudy,105,43,4515.00,9600.00,24.00
5,Thursday,Sunny,125,22,2750.00,12350.00,24.70
6,Friday,Sunny,105,6,630.00,12980.00,21.63
7,Saturday,Cloudy,105,0,0.00,12980.00,18.54
8,Sunday,Rainy,115,49,5635.00,18615.00,23.27
9,Monday,Sunny,105,0,0.00,18615.00,20.68
10,Tuesday,Rainy,105,42,4410.00,23025.00,23.02
11,Wednesday,Rainy,105,27,2835.00,25860.00,23.51
12,Thursday,Rainy,105,39,4095.00,29955.00,24.96
13,Friday,Cloudy,105,2,210.00,30165.00,23.20
14,Saturday,Cloudy,105,7,735.00,30900.00,22.07
15,Sunday,Rainy,105,37,3885.00,34785.00,23.19
16,Monday,Rainy,105,0,0.00,34785.00,21.74
17,Tuesday,Cloudy,105,0,0.00,34785.00,20.46
18,Wednesday,Sunny,105,4,420.00,35205.00,19.56
19,Thursday,Cloudy,105,35,3675.00,38880.00,20.46
20,Friday,Sunny,105,0,0.00,38880.00,19.44
21,Saturday,Cloudy,105,19,1995.00,40875.00,19.46
22,Sunday,Sunny,115,62,7130.00,48005.00,21.82
23,Monday,Sunny,105,0,0.00,48005.00,20.87
24,Tuesday,Rainy,105,2,210.00,48215.00,20.09
25,Wednesday,Rainy,105,0,0.00,48215.00,19.29
26,Thursday,Sunny,105,29,3045.00,51260.00,19.72
27,Friday,Rainy,105,0,0.00,51260.00,18.99
28,Saturday,Cloudy,105,13,1365.00,52625.00,18.79
29,Sunday,Rainy,105,60,6300.00,58925.00,20.32
30,Monday,Sunny,105,17,1785.00,60710.00,20.24
