day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,65,55,3575.00,3575.00,35.75
2,Monday,Cloudy,60,0,0.00,3575.00,17.88
3,Tuesday,Rainy,50,52,2600.00,6175.00,20.58
4,Wednesday,Rainy,60,0,0.00,6175.00,15.44
5,Thursday,Rainy,60,5,300.00,6475.00,12.95
6,Friday,Sunny,50,26,1300.00,7775.00,12.96
7,Saturday,Sunny,75,0,0.00,7775.00,11.11
8,Sunday,Sunny,65,63,4095.00,11870.00,14.84
9,Monday,Cloudy,60,80,4800.00,16670.00,18.52
10,Tuesday,Rainy,75,44,3300.00,19970.00,19.97
11,Wednesday,Sunny,65,20,1300.00,21270.00,19.34
12,Thursday,Sunny,55,37,2035.00,23305.00,19.42
13,Friday,Sunny,50,11,550.00,23855.00,18.35
14,Saturday,Sunny,75,35,2625.00,26480.00,18.91
15,Sunday,Cloudy,75,36,2700.00,29180.00,19.45
16,Monday,Cloudy,70,0,0.00,29180.00,18.24
17,Tuesday,Cloudy,70,79,5530.00,34710.00,20.42
18,Wednesday,Sunny,60,69,4140.00,38850.00,21.58
19,Thursday,Sunny,55,63,3465.00,42315.00,22.27
20,Friday,Rainy,75,65,4875.00,47190.00,23.59
21,Saturday,Rainy,75,40,3000.00,50190.00,23.90
22,Sunday,Cloudy,50,77,3850.00,54040.00,24.56
23,Monday,Sunny,65,77,5005.00,59045.00,25.67
24,Tuesday,Rainy,50,32,1600.00,60645.00,25.27
25,Wednesday,Rainy,50,31,1550.00,62195.00,24.88
26,Thursday,Sunny,75,54,4050.00,66245.00,25.48
27,Friday,Cloudy,50,27,1350.00,67595.00,25.04
28,Saturday,Cloudy,50,37,1850.00,69445.00,24.80
29,Sunday,Cloudy,70,58,4060.00,73505.00,25.35
30,Monday,Sunny,70,57,3990.00,77495.00,25.83
