day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,115,24,2760.00,2760.00,27.60
2,Monday,Rainy,105,0,0.00,2760.00,13.80
3,Tuesday,Cloudy,125,24,3000.00,5760.00,19.20
4,Wednesday,Cloudy,105,35,3675.00,9435.00,23.59
5,Thursday,Cloudy,125,0,0.00,9435.00,18.87
6,Friday,Cloudy,105,0,0.00,9435.00,15.72
7,Saturday,Sunny,105,36,3780.00,13215.00,18.88
8,Sunday,Rainy,115,39,4485.00,17700.00,22.13
9,Monday,Sunny,105,22,2310.00,20010.00,22.23
10,Tuesday,Rainy,105,13,1365.00,21375.00,21.38
11,Wednesday,Sunny,105,0,0.00,21375.00,19.43
12,Thursday,Sunny,125,0,0.00,21375.00,17.81
13,Friday,Sunny,105,0,0.00,21375.00,16.44
14,Saturday,Rainy,105,4,420.00,21795.00,15.57
15,Sunday,Sunny,115,19,2185.00,23980.00,15.99
16,Monday,Cloudy,105,0,0.00,23980.00,14.99
17,Tuesday,Cloudy,105,0,0.00,23980.00,14.11
18,Wednesday,Rainy,105,24,2520.00,26500.00,14.72
19,Thursday,Sunny,105,40,4200.00,30700.00,16.16
20,Friday,Cloudy,105,0,0.00,30700.00,15.35
21,Saturday,Cloudy,105,0,0.00,30700.00,14.62
22,Sunday,Rainy,115,48,5520.00,36220.00,16.46
23,Monday,Cloudy,105,38,3990.00,40210.00,17.48
24,Tuesday,Rainy,105,16,1680.00,41890.00,17.45
25,Wednesday,Sunny,300,0,0.00,41890.00,16.76
26,Thursday,Cloudy,105,47,4935.00,46825.00,18.01
27,Friday,Rainy,105,0,0.00,46825.00,17.34
28,Saturday,Sunny,105,15,1575.00,48400.00,17.29
29,Sunday,Sunny,105,55,5775.00,54175.00,18.68
30,Monday,Sunny,105,0,0.00,54175.00,18.06
