day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,30,100,3000.00,3000.00,30.00
2,Monday,Cloudy,30,64,1920.00,4920.00,24.60
3,Tuesday,Sunny,30,100,3000.00,7920.00,26.40
4,Wednesday,Cloudy,30,100,3000.00,10920.00,27.30
5,Thursday,Rainy,30,39,1170.00,12090.00,24.18
6,Friday,Sunny,30,72,2160.00,14250.00,23.75
7,Saturday,Rainy,55,78,4290.00,18540.00,26.49
8,Sunday,Rainy,30,96,2880.00,21420.00,26.77
9,Monday,Sunny,30,63,1890.00,23310.00,25.90
10,Tuesday,Cloudy,55,33,1815.00,25125.00,25.13
11,Wednesday,Sunny,30,93,2790.00,27915.00,25.38
12,Thursday,Sunny,30,89,2670.00,30585.00,25.49
13,Friday,Cloudy,30,70,2100.00,32685.00,25.14
14,Saturday,Sunny,55,38,2090.00,34775.00,24.84
15,Sunday,Sunny,55,90,4950.00,39725.00,26.48
16,Monday,Cloudy,30,91,2730.00,42455.00,26.53
17,Tuesday,Cloudy,30,100,3000.00,45455.00,26.74
18,Wednesday,Rainy,30,94,2820.00,48275.00,26.82
19,Thursday,Cloudy,30,76,2280.00,50555.00,26.61
20,Friday,Rainy,55,55,3025.00,53580.00,26.79
21,Saturday,Sunny,55,0,0.00,53580.00,25.51
22,Sunday,Rainy,30,54,1620.00,55200.00,25.09
23,Monday,Sunny,30,95,2850.00,58050.00,25.24
24,Tuesday,Rainy,30,87,2610.00,60660.00,25.27
25,Wednesday,Rainy,30,58,1740.00,62400.00,24.96
26,Thursday,Rainy,55,69,3795.00,66195.00,25.46
27,Friday,Rainy,30,96,2880.00,69075.00,25.58
28,Saturday,Rainy,30,36,1080.00,70155.00,25.06
29,Sunday,Cloudy,30,74,2220.00,72375.00,24.96
30,Monday,Cloudy,30,100,3000.00,75375.00,25.13
