day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,80,53,4240.00,4240.00,42.40
2,Monday,Sunny,80,0,0.00,4240.00,21.20
3,Tuesday,Rainy,80,37,2960.00,7200.00,24.00
4,Wednesday,Cloudy,80,39,3120.00,10320.00,25.80
5,Thursday,Sunny,80,68,5440.00,15760.00,31.52
6,Friday,Cloudy,80,1,80.00,15840.00,26.40
7,Saturday,Cloudy,80,47,3760.00,19600.00,28.00
8,Sunday,Rainy,80,3,240.00,19840.00,24.80
9,Monday,Sunny,80,38,3040.00,22880.00,25.42
10,Tuesday,Cloudy,80,10,800.00,23680.00,23.68
11,Wednesday,Cloudy,80,0,0.00,23680.00,21.53
12,Thursday,Sunny,80,33,2640.00,26320.00,21.93
13,Friday,Sunny,80,0,0.00,26320.00,20.25
14,Saturday,Rainy,80,34,2720.00,29040.00,20.74
15,Sunday,Cloudy,80,53,4240.00,33280.00,22.19
16,Monday,Cloudy,80,61,4880.00,38160.00,23.85
17,Tuesday,Sunny,80,73,5840.00,44000.00,25.88
18,Wednesday,Rainy,80,0,0.00,44000.00,24.44
19,Thursday,Rainy,80,25,2000.00,46000.00,24.21
20,Friday,Sunny,80,25,2000.00,48000.00,24.00
21,Saturday,Cloudy,80,33,2640.00,50640.00,24.11
22,Sunday,Sunny,80,24,1920.00,52560.00,23.89
23,Monday,Cloudy,80,41,3280.00,55840.00,24.28
24,Tuesday,Rainy,80,56,4480.00,60320.00,25.13
25,Wednesday,Sunny,80,33,2640.00,62960.00,25.18
26,Thursday,Sunny,80,0,0.00,62960.00,24.22
27,Friday,Sunny,80,0,0.00,62960.00,23.32
28,Saturday,Sunny,80,20,1600.00,64560.00,23.06
29,Sunday,Sunny,80,12,960.00,65520.00,22.59
30,Monday,Cloudy,80,40,3200.00,68720.00,22.91
