day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,115,47,5405.00,5405.00,54.05
2,Monday,Rainy,105,0,0.00,5405.00,27.02
3,Tuesday,Rainy,125,0,0.00,5405.00,18.02
4,Wednesday,Rainy,105,10,1050.00,6455.00,16.14
5,Thursday,Sunny,125,0,0.00,6455.00,12.91
6,Friday,Cloudy,105,0,0.00,6455.00,10.76
7,Saturday,Cloudy,105,26,2730.00,9185.00,13.12
8,Sunday,Sunny,115,61,7015.00,16200.00,20.25
9,Monday,Sunny,105,0,0.00,16200.00,18.00
10,Tuesday,Sunny,105,64,6720.00,22920.00,22.92
11,Wednesday,Rainy,105,0,0.00,22920.00,20.84
12,Thursday,Sunny,125,0,0.00,22920.00,19.10
13,Friday,Rainy,105,0,0.00,22920.00,17.63
14,Saturday,Rainy,105,0,0.00,22920.00,16.37
15,Sunday,Sunny,115,0,0.00,22920.00,15.28
16,Monday,Cloudy,105,11,1155.00,24075.00,15.05
17,Tuesday,Sunny,105,43,4515.00,28590.00,16.82
18,Wednesday,Cloudy,105,40,4200.00,32790.00,18.22
19,Thursday,Cloudy,105,10,1050.00,33840.00,17.81
20,Friday,Rainy,115,0,0.00,33840.00,16.92
21,Saturday,Cloudy,105,0,0.00,33840.00,16.11
22,Sunday,Rainy,115,0,0.00,33840.00,15.38
23,Monday,Sunny,105,0,0.00,33840.00,14.71
24,Tuesday,Cloudy,105,34,3570.00,37410.00,15.59
25,Wednesday,Rainy,300,0,0.00,37410.00,14.96
26,Thursday,Rainy,105,0,0.00,37410.00,14.39
27,Friday,Sunny,105,18,1890.00,39300.00,14.56
28,Saturday,Sunny,105,0,0.00,39300.00,14.04
29,Sunday,Cloudy,105,0,0.00,39300.00,13.55
30,Monday,Sunny,105,38,3990.00,43290.00,14.43
