day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,50,55,2750.00,2750.00,27.50
2,Monday,Rainy,50,52,2600.00,5350.00,26.75
3,Tuesday,Cloudy,50,39,1950.00,7300.00,24.33
4,Wednesday,Rainy,50,43,2150.00,9450.00,23.63
5,Thursday,Rainy,50,75,3750.00,13200.00,26.40
6,Friday,Rainy,50,82,4100.00,17300.00,28.83
7,Saturday,Cloudy,50,61,3050.00,20350.00,29.07
8,Sunday,Rainy,50,68,3400.00,23750.00,29.69
9,Monday,Rainy,50,35,1750.00,25500.00,28.33
10,Tuesday,Sunny,50,40,2000.00,27500.00,27.50
11,Wednesday,Sunny,50,45,2250.00,29750.00,27.05
12,Thursday,Rainy,50,53,2650.00,32400.00,27.00
13,Friday,Cloudy,50,79,3950.00,36350.00,27.96
14,Saturday,Cloudy,50,0,0.00,36350.00,25.96
15,Sunday,Sunny,50,32,1600.00,37950.00,25.30
16,Monday,Rainy,50,5,250.00,38200.00,23.88
17,Tuesday,Rainy,50,87,4350.00,42550.00,25.03
18,Wednesday,Rainy,50,79,3950.00,46500.00,25.83
19,Thursday,Sunny,50,81,4050.00,50550.00,26.61
20,Friday,Sunny,50,70,3500.00,54050.00,27.02
21,Saturday,Rainy,50,37,1850.00,55900.00,26.62
22,Sunday,Rainy,50,49,2450.00,58350.00,26.52
23,Monday,Cloudy,50,92,4600.00,62950.00,27.37
24,Tuesday,Cloudy,50,28,1400.00,64350.00,26.81
25,Wednesday,Sunny,50,62,3100.00,67450.00,26.98
26,Thursday,Cloudy,50,54,2700.00,70150.00,26.98
27,Friday,Sunny,50,84,4200.00,74350.00,27.54
28,Saturday,Rainy,50,44,2200.00,76550.00,27.34
29,Sunday,Rainy,50,59,2950.00,79500.00,27.41
30,Monday,Sunny,50,46,2300.00,81800.00,27.27
