day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,90,84,7560.00,7560.00,75.60
2,Monday,Rainy,90,37,3330.00,10890.00,54.45
3,Tuesday,Cloudy,90,30,2700.00,13590.00,45.30
4,Wednesday,Sunny,90,0,0.00,13590.00,33.98
5,Thursday,Sunny,90,0,0.00,13590.00,27.18
6,Friday,Sunny,90,0,0.00,13590.00,22.65
7,Saturday,Cloudy,90,0,0.00,13590.00,19.41
8,Sunday,Rainy,90,20,1800.00,15390.00,19.24
9,Monday,Rainy,90,33,2970.00,18360.00,20.40
10,Tuesday,Cloudy,90,24,2160.00,20520.00,20.52
11,Wednesday,Rainy,90,36,3240.00,23760.00,21.60
12,Thursday,Sunny,90,33,2970.00,26730.00,22.27
13,Friday,Cloudy,90,0,0.00,26730.00,20.56
14,Saturday,Rainy,90,15,1350.00,28080.00,20.06
15,Sunday,Rainy,90,0,0.00,28080.00,18.72
16,Monday,Rainy,90,37,3330.00,31410.00,19.63
17,Tuesday,Rainy,90,28,2520.00,33930.00,19.96
18,Wednesday,Rainy,90,34,3060.00,36990.00,20.55
19,Thursday,Rainy,90,0,0.00,36990.00,19.47
20,Friday,Sunny,90,38,3420.00,40410.00,20.20
21,Saturday,Rainy,90,0,0.00,40410.00,19.24
22,Sunday,Sunny,90,21,1890.00,42300.00,19.23
23,Monday,Sunny,90,48,4320.00,46620.00,20.27
24,Tuesday,Rainy,90,23,2070.00,48690.00,20.29
25,Wednesday,Cloudy,90,15,1350.00,50040.00,20.02
26,Thursday,Cloudy,90,64,5760.00,55800.00,21.46
27,Friday,Rainy,90,45,4050.00,59850.00,22.17
28,Saturday,Sunny,90,18,1620.00,61470.00,21.95
29,Sunday,Sunny,90,38,3420.00,64890.00,22.38
30,Monday,Rainy,90,15,1350.00,66240.00,22.08
