day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,90,0,0.00,0.00,0.00
2,Monday,Cloudy,90,6,540.00,540.00,2.70
3,Tuesday,Sunny,90,33,2970.00,3510.00,11.70
4,Wednesday,Cloudy,90,0,0.00,3510.00,8.78
5,Thursday,Rainy,90,0,0.00,3510.00,7.02
6,Friday,Sunny,90,0,0.00,3510.00,5.85
7,Saturday,Sunny,90,0,0.00,3510.00,5.01
8,Sunday,Rainy,90,12,1080.00,4590.00,5.74
9,Monday,Sunny,90,7,630.00,5220.00,5.80
10,Tuesday,Sunny,90,42,3780.00,9000.00,9.00
11,Wednesday,Sunny,90,24,2160.00,11160.00,10.15
12,Thursday,Rainy,90,5,450.00,11610.00,9.68
13,Friday,Sunny,90,0,0.00,11610.00,8.93
14,Saturday,Sunny,90,31,2790.00,14400.00,10.29
15,Sunday,Rainy,90,0,0.00,14400.00,9.60
16,Monday,Rainy,90,38,3420.00,17820.00,11.14
17,Tuesday,Cloudy,90,0,0.00,17820.00,10.48
18,Wednesday,Rainy,90,0,0.00,17820.00,9.90
19,Thursday,Sunny,90,23,2070.00,19890.00,10.47
20,Friday,Sunny,90,49,4410.00,24300.00,12.15
21,Saturday,Sunny,90,0,0.00,24300.00,11.57
22,Sunday,Cloudy,90,76,6840.00,31140.00,14.15
23,Monday,Sunny,90,27,2430.00,33570.00,14.60
24,Tuesday,Rainy,90,14,1260.00,34830.00,14.51
25,Wednesday,Cloudy,90,52,4680.00,39510.00,15.80
26,Thursday,Cloudy,90,50,4500.00,44010.00,16.93
27,Friday,Sunny,90,0,0.00,44010.00,16.30
28,Saturday,Rainy,90,31,2790.00,46800.00,16.71
29,Sunday,Rainy,90,23,2070.00,48870.00,16.85
30,Monday,Cloudy,90,51,4590.00,53460.00,17.82
