day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,65,69,4485.00,4485.00,44.85
2,Monday,Rainy,60,0,0.00,4485.00,22.43
3,Tuesday,Sunny,50,61,3050.00,7535.00,25.12
4,Wednesday,Sunny,60,68,4080.00,11615.00,29.04
5,Thursday,Cloudy,50,91,4550.00,16165.00,32.33
6,Friday,Sunny,50,39,1950.00,18115.00,30.19
7,Saturday,Sunny,50,99,4950.00,23065.00,32.95
8,Sunday,Sunny,65,44,2860.00,25925.00,32.41
9,Monday,Rainy,60,48,2880.00,28805.00,32.01
10,Tuesday,Rainy,50,10,500.00,29305.00,29.30
11,Wednesday,Rainy,60,39,2340.00,31645.00,28.77
12,Thursday,Sunny,55,73,4015.00,35660.00,29.72
13,Friday,Rainy,60,27,1620.00,37280.00,28.68
14,Saturday,Rainy,55,80,4400.00,41680.00,29.77
15,Sunday,Rainy,65,72,4680.00,46360.00,30.91
16,Monday,Cloudy,70,2,140.00,46500.00,29.06
17,Tuesday,Sunny,70,2,140.00,46640.00,27.44
18,Wednesday,Cloudy,55,26,1430.00,48070.00,26.71
19,Thursday,Cloudy,50,100,5000.00,53070.00,27.93
20,Friday,Cloudy,50,59,2950.00,56020.00,28.01
21,Saturday,Cloudy,50,60,3000.00,59020.00,28.10
22,Sunday,Cloudy,50,58,2900.00,61920.00,28.15
23,Monday,Rainy,65,0,0.00,61920.00,26.92
24,Tuesday,Cloudy,50,89,4450.00,66370.00,27.65
25,Wednesday,Cloudy,60,0,0.00,66370.00,26.55
26,Thursday,Sunny,50,24,1200.00,67570.00,25.99
27,Friday,Sunny,50,33,1650.00,69220.00,25.64
28,Saturday,Rainy,50,40,2000.00,71220.00,25.44
29,Sunday,Cloudy,70,57,3990.00,75210.00,25.93
30,Monday,Cloudy,70,3,210.00,75420.00,25.14
