day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,60,91,5460.00,5460.00,54.60
2,Monday,Sunny,60,7,420.00,5880.00,29.40
3,Tuesday,Sunny,60,89,5340.00,11220.00,37.40
4,Wednesday,Rainy,60,64,3840.00,15060.00,37.65
5,Thursday,Cloudy,60,25,1500.00,16560.00,33.12
6,Friday,Cloudy,60,88,5280.00,21840.00,36.40
7,Saturday,Rainy,60,31,1860.00,23700.00,33.86
8,Sunday,Sunny,60,100,6000.00,29700.00,37.13
9,Monday,Sunny,60,38,2280.00,31980.00,35.53
10,Tuesday,Rainy,60,49,2940.00,34920.00,34.92
11,Wednesday,Rainy,60,39,2340.00,37260.00,33.87
12,Thursday,Cloudy,60,74,4440.00,41700.00,34.75
13,Friday,Cloudy,60,3,180.00,41880.00,32.22
14,Saturday,Sunny,60,90,5400.00,47280.00,33.77
15,Sunday,Rainy,60,14,840.00,48120.00,32.08
16,Monday,Cloudy,60,66,3960.00,52080.00,32.55
17,Tuesday,Rainy,60,73,4380.00,56460.00,33.21
18,Wednesday,Cloudy,60,11,660.00,57120.00,31.73
19,Thursday,Rainy,60,79,4740.00,61860.00,32.56
20,Friday,Sunny,60,16,960.00,62820.00,31.41
21,Saturday,Cloudy,60,38,2280.00,65100.00,31.00
22,Sunday,Cloudy,60,98,5880.00,70980.00,32.26
23,Monday,Cloudy,60,50,3000.00,73980.00,32.17
24,Tuesday,Cloudy,60,91,5460.00,79440.00,33.10
25,Wednesday,Sunny,60,48,2880.00,82320.00,32.93
26,Thursday,Cloudy,60,4,240.00,82560.00,31.75
27,Friday,Cloudy,60,69,4140.00,86700.00,32.11
28,Saturday,Cloudy,60,63,3780.00,90480.00,32.31
29,Sunday,Rainy,60,50,3000.00,93480.00,32.23
30,Monday,Rainy,60,0,0.00,93480.00,31.16
