day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,50,74,3700.00,3700.00,37.00
2,Monday,Rainy,50,8,400.00,4100.00,20.50
3,Tuesday,Cloudy,50,20,1000.00,5100.00,17.00
4,Wednesday,Sunny,50,91,4550.00,9650.00,24.13
5,Thursday,Rainy,50,90,4500.00,14150.00,28.30
6,Friday,Rainy,50,62,3100.00,17250.00,28.75
7,Saturday,Cloudy,120,5,600.00,17850.00,25.50
8,Sunday,Rainy,50,30,1500.00,19350.00,24.19
9,Monday,Cloudy,50,54,2700.00,22050.00,24.50
10,Tuesday,Cloudy,120,0,0.00,22050.00,22.05
11,Wednesday,Rainy,50,7,350.00,22400.00,20.36
12,Thursday,Cloudy,50,100,5000.00,27400.00,22.83
13,Friday,Sunny,50,55,2750.00,30150.00,23.19
14,Saturday,Cloudy,120,0,0.00,30150.00,21.54
15,Sunday,Cloudy,120,18,2160.00,32310.00,21.54
16,Monday,Cloudy,50,30,1500.00,33810.00,21.13
17,Tuesday,Cloudy,50,71,3550.00,37360.00,21.98
18,Wednesday,Sunny,50,59,2950.00,40310.00,22.39
19,Thursday,Rainy,50,14,700.00,41010.00,21.58
20,Friday,Rainy,120,0,0.00,41010.00,20.50
21,Saturday,Cloudy,120,0,0.00,41010.00,19.53
22,Sunday,Rainy,50,93,4650.00,45660.00,20.75
23,Monday,Cloudy,50,54,2700.00,48360.00,21.03
24,Tuesday,Cloudy,50,69,3450.00,51810.00,21.59
25,Wednesday,Rainy,50,22,1100.00,52910.00,21.16
26,Thursday,Cloudy,120,0,0.00,52910.00,20.35
27,Friday,Rainy,50,44,2200.00,55110.00,20.41
28,Saturday,Rainy,50,33,1650.00,56760.00,20.27
29,Sunday,Sunny,50,79,3950.00,60710.00,20.93
30,Monday,Cloudy,50,12,600.00,61310.00,20.44
