day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,50,100,5000.00,5000.00,50.00
2,Monday,Rainy,50,62,3100.00,8100.00,40.50
3,Tuesday,Rainy,50,69,3450.00,11550.00,38.50
4,Wednesday,Cloudy,50,72,3600.00,15150.00,37.88
5,Thursday,Rainy,50,89,4450.00,19600.00,39.20
6,Friday,Cloudy,50,0,0.00,19600.00,32.67
7,Saturday,Cloudy,120,0,0.00,19600.00,28.00
8,Sunday,Rainy,50,100,5000.00,24600.00,30.75
9,Monday,Cloudy,50,29,1450.00,26050.00,28.94
10,Tuesday,Sunny,120,42,5040.00,31090.00,31.09
11,Wednesday,Rainy,50,60,3000.00,34090.00,30.99
12,Thursday,Rainy,50,8,400.00,34490.00,28.74
13,Friday,Sunny,50,76,3800.00,38290.00,29.45
14,Saturday,Rainy,120,0,0.00,38290.00,27.35
15,Sunday,Rainy,120,0,0.00,38290.00,25.53
16,Monday,Rainy,50,6,300.00,38590.00,24.12
17,Tuesday,Cloudy,50,77,3850.00,42440.00,24.96
18,Wednesday,Cloudy,50,27,1350.00,43790.00,24.33
19,Thursday,Cloudy,50,88,4400.00,48190.00,25.36
20,Friday,Cloudy,120,0,0.00,48190.00,24.09
21,Saturday,Cloudy,120,18,2160.00,50350.00,23.98
22,Sunday,Cloudy,50,50,2500.00,52850.00,24.02
23,Monday,Sunny,50,10,500.00,53350.00,23.20
24,Tuesday,Cloudy,50,81,4050.00,57400.00,23.92
25,Wednesday,Cloudy,50,14,700.00,58100.00,23.24
26,Thursday,Rainy,120,0,0.00,58100.00,22.35
27,Friday,Rainy,50,0,0.00,58100.00,21.52
28,Saturday,Rainy,50,5,250.00,58350.00,20.84
29,Sunday,Sunny,50,84,4200.00,62550.00,21.57
30,Monday,Sunny,50,23,1150.00,63700.00,21.23
