day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,150,10,1500.00,1500.00,15.00
2,Monday,Sunny,150,0,0.00,1500.00,7.50
3,Tuesday,Cloudy,150,10,1500.00,3000.00,10.00
4,Wednesday,Rainy,150,0,0.00,3000.00,7.50
5,Thursday,Cloudy,150,0,0.00,3000.00,6.00
6,Friday,Rainy,150,0,0.00,3000.00,5.00
7,Saturday,Cloudy,150,0,0.00,3000.00,4.29
8,Sunday,Sunny,150,0,0.00,3000.00,3.75
9,Monday,Rainy,150,0,0.00,3000.00,3.33
10,Tuesday,Cloudy,150,0,0.00,3000.00,3.00
11,Wednesday,Sunny,150,0,0.00,3000.00,2.73
12,Thursday,Rainy,150,0,0.00,3000.00,2.50
13,Friday,Cloudy,150,0,0.00,3000.00,2.31
14,Saturday,Cloudy,150,0,0.00,3000.00,2.14
15,Sunday,Rainy,150,0,0.00,3000.00,2.00
16,Monday,Rainy,150,0,0.00,3000.00,1.88
17,Tuesday,Sunny,150,0,0.00,3000.00,1.76
18,Wednesday,Rainy,150,0,0.00,3000.00,1.67
19,Thursday,Rainy,150,0,0.00,3000.00,1.58
20,Friday,Rainy,150,0,0.00,3000.00,1.50
21,Saturday,Rainy,150,0,0.00,3000.00,1.43
22,Sunday,Cloudy,150,28,4200.00,7200.00,3.27
23,Monday,Rainy,150,0,0.00,7200.00,3.13
24,Tuesday,Sunny,150,16,2400.00,9600.00,4.00
25,Wednesday,Sunny,150,0,0.00,9600.00,3.84
26,Thursday,Sunny,150,0,0.00,9600.00,3.69
27,Friday,Cloudy,150,0,0.00,9600.00,3.56
28,Saturday,Rainy,150,0,0.00,9600.00,3.43
29,Sunday,Cloudy,150,0,0.00,9600.00,3.31
30,Monday,Cloudy,150,0,0.00,9600.00,3.20
