day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,100,25,2500.00,2500.00,25.00
2,Monday,Cloudy,100,0,0.00,2500.00,12.50
3,Tuesday,Sunny,100,33,3300.00,5800.00,19.33
4,Wednesday,Rainy,100,0,0.00,5800.00,14.50
5,Thursday,Rainy,100,36,3600.00,9400.00,18.80
6,Friday,Sunny,100,0,0.00,9400.00,15.67
7,Saturday,Sunny,100,0,0.00,9400.00,13.43
8,Sunday,Rainy,100,66,6600.00,16000.00,20.00
9,Monday,Rainy,100,0,0.00,16000.00,17.78
10,Tuesday,Rainy,100,46,4600.00,20600.00,20.60
11,Wednesday,Sunny,100,0,0.00,20600.00,18.73
12,Thursday,Sunny,100,44,4400.00,25000.00,20.83
13,Friday,Rainy,100,0,0.00,25000.00,19.23
14,Saturday,Sunny,100,17,1700.00,26700.00,19.07
15,Sunday,Sunny,100,57,5700.00,32400.00,21.60
16,Monday,Cloudy,100,13,1300.00,33700.00,21.06
17,Tuesday,Cloudy,100,35,3500.00,37200.00,21.88
18,Wednesday,Cloudy,100,14,1400.00,38600.00,21.44
19,Thursday,Cloudy,100,29,2900.00,41500.00,21.84
20,Friday,Cloudy,100,11,1100.00,42600.00,21.30
21,Saturday,Sunny,100,0,0.00,42600.00,20.29
22,Sunday,Rainy,100,52,5200.00,47800.00,21.73
23,Monday,Cloudy,100,0,0.00,47800.00,20.78
24,Tuesday,Sunny,100,29,2900.00,50700.00,21.13
25,Wednesday,Rainy,100,36,3600.00,54300.00,21.72
26,Thursday,Cloudy,100,0,0.00,54300.00,20.88
27,Friday,Sunny,100,0,0.00,54300.00,20.11
28,Saturday,Cloudy,100,47,4700.00,59000.00,21.07
29,Sunday,Cloudy,100,46,4600.00,63600.00,21.93
30,Monday,Sunny,100,0,0.00,63600.00,21.20
