day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,65,72,4680.00,4680.00,46.80
2,Monday,Sunny,60,0,0.00,4680.00,23.40
3,Tuesday,Rainy,50,90,4500.00,9180.00,30.60
4,Wednesday,Cloudy,60,67,4020.00,13200.00,33.00
5,Thursday,Rainy,60,90,5400.00,18600.00,37.20
6,Friday,Sunny,50,23,1150.00,19750.00,32.92
7,Saturday,Rainy,60,53,3180.00,22930.00,32.76
8,Sunday,Sunny,65,100,6500.00,29430.00,36.79
9,Monday,Cloudy,60,67,4020.00,33450.00,37.17
10,Tuesday,Sunny,50,29,1450.00,34900.00,34.90
11,Wednesday,Rainy,60,64,3840.00,38740.00,35.22
12,Thursday,Sunny,55,41,2255.00,40995.00,34.16
13,Friday,Cloudy,50,18,900.00,41895.00,32.23
14,Saturday,Sunny,50,51,2550.00,44445.00,31.75
15,Sunday,Sunny,85,9,765.00,45210.00,30.14
16,Monday,Cloudy,70,34,2380.00,47590.00,29.74
17,Tuesday,Sunny,70,38,2660.00,50250.00,29.56
18,Wednesday,Sunny,60,3,180.00,50430.00,28.02
19,Thursday,Rainy,50,13,650.00,51080.00,26.88
20,Friday,Sunny,55,45,2475.00,53555.00,26.78
21,Saturday,Cloudy,50,13,650.00,54205.00,25.81
22,Sunday,Sunny,60,100,6000.00,60205.00,27.37
23,Monday,Sunny,65,0,0.00,60205.00,26.18
24,Tuesday,Sunny,50,57,2850.00,63055.00,26.27
25,Wednesday,Rainy,50,65,3250.00,66305.00,26.52
26,Thursday,Rainy,55,82,4510.00,70815.00,27.24
27,Friday,Cloudy,50,48,2400.00,73215.00,27.12
28,Saturday,Cloudy,50,5,250.00,73465.00,26.24
29,Sunday,Sunny,70,43,3010.00,76475.00,26.37
30,Monday,Rainy,70,0,0.00,76475.00,25.49
