day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,140,0,0.00,0.00,0.00
2,Monday,Sunny,140,0,0.00,0.00,0.00
3,Tuesday,Sunny,140,30,4200.00,4200.00,14.00
4,Wednesday,Sunny,140,0,0.00,4200.00,10.50
5,Thursday,Cloudy,140,0,0.00,4200.00,8.40
6,Friday,Rainy,140,0,0.00,4200.00,7.00
7,Saturday,Rainy,140,0,0.00,4200.00,6.00
8,Sunday,Rainy,140,24,3360.00,7560.00,9.45
9,Monday,Sunny,140,0,0.00,7560.00,8.40
10,Tuesday,Cloudy,140,19,2660.00,10220.00,10.22
11,Wednesday,Rainy,140,0,0.00,10220.00,9.29
12,Thursday,Sunny,140,0,0.00,10220.00,8.52
13,Friday,Sunny,140,0,0.00,10220.00,7.86
14,Saturday,Rainy,140,0,0.00,10220.00,7.30
15,Sunday,Sunny,140,0,0.00,10220.00,6.81
16,Monday,Cloudy,140,0,0.00,10220.00,6.39
17,Tuesday,Rainy,140,0,0.00,10220.00,6.01
18,Wednesday,Sunny,140,0,0.00,10220.00,5.68
19,Thursday,Cloudy,140,0,0.00,10220.00,5.38
20,Friday,Cloudy,140,0,0.00,10220.00,5.11
21,Saturday,Rainy,140,0,0.00,10220.00,4.87
22,Sunday,Rainy,140,0,0.00,10220.00,4.65
23,Monday,Sunny,140,0,0.00,10220.00,4.44
24,Tuesday,Cloudy,140,21,2940.00,13160.00,5.48
25,Wednesday,Sunny,140,0,0.00,13160.00,5.26
26,Thursday,Cloudy,140,0,0.00,13160.00,5.06
27,Friday,Rainy,140,0,0.00,13160.00,4.87
28,Saturday,Cloudy,140,0,0.00,13160.00,4.70
29,Sunday,Sunny,140,17,2380.00,15540.00,5.36
30,Monday,Cloudy,140,0,0.00,15540.00,5.18
