day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,50,100,5000.00,5000.00,50.00
2,Monday,Sunny,50,43,2150.00,7150.00,35.75
3,Tuesday,Cloudy,50,66,3300.00,10450.00,34.83
4,Wednesday,Cloudy,50,63,3150.00,13600.00,34.00
5,Thursday,Rainy,50,76,3800.00,17400.00,34.80
6,Friday,Cloudy,50,93,4650.00,22050.00,36.75
7,Saturday,Rainy,120,19,2280.00,24330.00,34.76
8,Sunday,Rainy,50,79,3950.00,28280.00,35.35
9,Monday,Rainy,50,71,3550.00,31830.00,35.37
10,Tuesday,Sunny,120,26,3120.00,34950.00,34.95
11,Wednesday,Rainy,50,70,3500.00,38450.00,34.95
12,Thursday,Sunny,50,100,5000.00,43450.00,36.21
13,Friday,Sunny,50,34,1700.00,45150.00,34.73
14,Saturday,Rainy,120,0,0.00,45150.00,32.25
15,Sunday,Rainy,120,0,0.00,45150.00,30.10
16,Monday,Sunny,50,33,1650.00,46800.00,29.25
17,Tuesday,Sunny,50,37,1850.00,48650.00,28.62
18,Wednesday,Rainy,50,0,0.00,48650.00,27.03
19,Thursday,Rainy,50,57,2850.00,51500.00,27.11
20,Friday,Rainy,120,17,2040.00,53540.00,26.77
21,Saturday,Rainy,120,0,0.00,53540.00,25.50
22,Sunday,Cloudy,50,88,4400.00,57940.00,26.34
23,Monday,Cloudy,50,60,3000.00,60940.00,26.50
24,Tuesday,Sunny,50,58,2900.00,63840.00,26.60
25,Wednesday,Rainy,50,0,0.00,63840.00,25.54
26,Thursday,Cloudy,120,39,4680.00,68520.00,26.35
27,Friday,Cloudy,50,19,950.00,69470.00,25.73
28,Saturday,Cloudy,50,42,2100.00,71570.00,25.56
29,Sunday,Sunny,50,100,5000.00,76570.00,26.40
30,Monday,Rainy,50,26,1300.00,77870.00,25.96
