day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,110,8,880.00,880.00,8.80
2,Monday,Rainy,110,0,0.00,880.00,4.40
3,Tuesday,Cloudy,110,0,0.00,880.00,2.93
4,Wednesday,Cloudy,110,0,0.00,880.00,2.20
5,Thursday,Sunny,110,0,0.00,880.00,1.76
6,Friday,Cloudy,110,0,0.00,880.00,1.47
7,Saturday,Sunny,110,0,0.00,880.00,1.26
8,Sunday,Rainy,110,35,3850.00,4730.00,5.91
9,Monday,Rainy,110,6,660.00,5390.00,5.99
10,Tuesday,Rainy,110,0,0.00,5390.00,5.39
11,Wednesday,Rainy,110,0,0.00,5390.00,4.90
12,Thursday,Cloudy,110,12,1320.00,6710.00,5.59
13,Friday,Sunny,110,9,990.00,7700.00,5.92
14,Saturday,Sunny,110,36,3960.00,11660.00,8.33
15,Sunday,Sunny,110,0,0.00,11660.00,7.77
16,Monday,Sunny,110,0,0.00,11660.00,7.29
17,Tuesday,Sunny,110,24,2640.00,14300.00,8.41
18,Wednesday,Cloudy,110,0,0.00,14300.00,7.94
19,Thursday,Cloudy,110,38,4180.00,18480.00,9.73
20,Friday,Rainy,110,0,0.00,18480.00,9.24
21,Saturday,Sunny,110,17,1870.00,20350.00,9.69
22,Sunday,Rainy,110,0,0.00,20350.00,9.25
23,Monday,Cloudy,110,0,0.00,20350.00,8.85
24,Tuesday,Cloudy,110,0,0.00,20350.00,8.48
25,Wednesday,Cloudy,110,0,0.00,20350.00,8.14
26,Thursday,Rainy,110,0,0.00,20350.00,7.83
27,Friday,Rainy,110,0,0.00,20350.00,7.54
28,Saturday,Cloudy,110,11,1210.00,21560.00,7.70
29,Sunday,Rainy,110,12,1320.00,22880.00,7.89
30,Monday,Cloudy,110,0,0.00,22880.00,7.63
