day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,115,12,1380.00,1380.00,13.80
2,Monday,Sunny,105,25,2625.00,4005.00,20.02
3,Tuesday,Rainy,125,0,0.00,4005.00,13.35
4,Wednesday,Cloudy,105,14,1470.00,5475.00,13.69
5,Thursday,Rainy,125,0,0.00,5475.00,10.95
6,Friday,Sunny,105,38,3990.00,9465.00,15.78
7,Saturday,Cloudy,105,7,735.00,10200.00,14.57
8,Sunday,Rainy,115,53,6095.00,16295.00,20.37
9,Monday,Rainy,105,22,2310.00,18605.00,20.67
10,Tuesday,Sunny,105,37,3885.00,22490.00,22.49
11,Wednesday,Rainy,105,26,2730.00,25220.00,22.93
12,Thursday,Cloudy,105,0,0.00,25220.00,21.02
13,Friday,Sunny,105,0,0.00,25220.00,19.40
14,Saturday,Cloudy,105,0,0.00,25220.00,18.01
15,Sunday,Cloudy,105,46,4830.00,30050.00,20.03
16,Monday,Cloudy,105,35,3675.00,33725.00,21.08
17,Tuesday,Sunny,105,0,0.00,33725.00,19.84
18,Wednesday,Cloudy,105,44,4620.00,38345.00,21.30
19,Thursday,Cloudy,105,0,0.00,38345.00,20.18
20,Friday,Cloudy,105,0,0.00,38345.00,19.17
21,Saturday,Sunny,105,0,0.00,38345.00,18.26
22,Sunday,Rainy,115,0,0.00,38345.00,17.43
23,Monday,Cloudy,105,0,0.00,38345.00,16.67
24,Tuesday,Rainy,105,44,4620.00,42965.00,17.90
25,Wednesday,Rainy,105,0,0.00,42965.00,17.19
26,Thursday,Cloudy,105,0,0.00,42965.00,16.52
27,Friday,Sunny,105,0,0.00,42965.00,15.91
28,Saturday,Rainy,105,9,945.00,43910.00,15.68
29,Sunday,Rainy,105,21,2205.00,46115.00,15.90
30,Monday,Sunny,105,0,0.00,46115.00,15.37
