day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,20,100,2000.00,2000.00,20.00
2,Monday,Rainy,20,97,1940.00,3940.00,19.70
3,Tuesday,Rainy,20,56,1120.00,5060.00,16.87
4,Wednesday,Sunny,20,96,1920.00,6980.00,17.45
5,Thursday,Cloudy,20,100,2000.00,8980.00,17.96
6,Friday,Sunny,20,33,660.00,9640.00,16.07
7,Saturday,Rainy,20,95,1900.00,11540.00,16.49
8,Sunday,Cloudy,20,91,1820.00,13360.00,16.70
9,Monday,Rainy,20,26,520.00,13880.00,15.42
10,Tuesday,Cloudy,20,100,2000.00,15880.00,15.88
11,Wednesday,Cloudy,20,60,1200.00,17080.00,15.53
12,Thursday,Rainy,20,49,980.00,18060.00,15.05
13,Friday,Rainy,20,90,1800.00,19860.00,15.28
14,Saturday,Rainy,20,87,1740.00,21600.00,15.43
15,Sunday,Cloudy,20,83,1660.00,23260.00,15.51
16,Monday,Rainy,20,85,1700.00,24960.00,15.60
17,Tuesday,Cloudy,20,100,2000.00,26960.00,15.86
18,Wednesday,Cloudy,20,93,1860.00,28820.00,16.01
19,Thursday,Cloudy,20,84,1680.00,30500.00,16.05
20,Friday,Rainy,20,80,1600.00,32100.00,16.05
21,Saturday,Rainy,20,73,1460.00,33560.00,15.98
22,Sunday,Sunny,20,100,2000.00,35560.00,16.16
23,Monday,Cloudy,20,82,1640.00,37200.00,16.17
24,Tuesday,Sunny,20,100,2000.00,39200.00,16.33
25,Wednesday,Cloudy,20,34,680.00,39880.00,15.95
26,Thursday,Rainy,20,90,1800.00,41680.00,16.03
27,Friday,Cloudy,20,100,2000.00,43680.00,16.18
28,Saturday,Sunny,20,100,2000.00,45680.00,16.31
29,Sunday,Cloudy,20,100,2000.00,47680.00,16.44
30,Monday,Rainy,20,60,1200.00,48880.00,16.29
