day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,90,32,2880.00,2880.00,28.80
2,Monday,Rainy,90,3,270.00,3150.00,15.75
3,Tuesday,Cloudy,90,61,5490.00,8640.00,28.80
4,Wednesday,Cloudy,90,0,0.00,8640.00,21.60
5,Thursday,Rainy,90,0,0.00,8640.00,17.28
6,Friday,Rainy,90,2,180.00,8820.00,14.70
7,Saturday,Rainy,90,0,0.00,8820.00,12.60
8,Sunday,Cloudy,90,56,5040.00,13860.00,17.32
9,Monday,Rainy,90,47,4230.00,18090.00,20.10
10,Tuesday,Sunny,90,49,4410.00,22500.00,22.50
11,Wednesday,Rainy,90,0,0.00,22500.00,20.45
12,Thursday,Sunny,90,42,3780.00,26280.00,21.90
13,Friday,Cloudy,90,0,0.00,26280.00,20.22
14,Saturday,Sunny,90,0,0.00,26280.00,18.77
15,Sunday,Sunny,90,9,810.00,27090.00,18.06
16,Monday,Cloudy,90,0,0.00,27090.00,16.93
17,Tuesday,Rainy,90,66,5940.00,33030.00,19.43
18,Wednesday,Cloudy,90,0,0.00,33030.00,18.35
19,Thursday,Rainy,90,20,1800.00,34830.00,18.33
20,Friday,Rainy,90,0,0.00,34830.00,17.41
21,Saturday,Sunny,90,0,0.00,34830.00,16.59
22,Sunday,Sunny,90,24,2160.00,36990.00,16.81
23,Monday,Sunny,90,26,2340.00,39330.00,17.10
24,Tuesday,Sunny,90,0,0.00,39330.00,16.39
25,Wednesday,Rainy,90,28,2520.00,41850.00,16.74
26,Thursday,Rainy,90,0,0.00,41850.00,16.10
27,Friday,Cloudy,90,21,1890.00,43740.00,16.20
28,Saturday,Rainy,90,49,4410.00,48150.00,17.20
29,Sunday,Cloudy,90,2,180.00,48330.00,16.67
30,Monday,Sunny,90,34,3060.00,51390.00,17.13
