day,dayOfWeek,weather,price,unitsSold,revenue,totalRevenue,avgRevenue
1,Sunday,Sunny,40,92,3680.00,3680.00,36.80
2,Monday,Cloudy,40,39,1560.00,5240.00,26.20
3,Tuesday,Sunny,40,32,1280.00,6520.00,21.73
4,Wednesday,Cloudy,40,100,4000.00,10520.00,26.30
5,Thursday,Sunny,40,96,3840.00,14360.00,28.72
6,Friday,Cloudy,40,46,1840.00,16200.00,27.00
7,Saturday,Sunny,40,21,840.00,17040.00,24.34
8,Sunday,Rainy,40,32,1280.00,18320.00,22.90
9,Monday,Sunny,40,80,3200.00,21520.00,23.91
10,Tuesday,Rainy,40,100,4000.00,25520.00,25.52
11,Wednesday,Sunny,40,20,800.00,26320.00,23.93
12,Thursday,Sunny,40,96,3840.00,30160.00,25.13
13,Friday,Rainy,40,76,3040.00,33200.00,25.54
14,Saturday,Sunny,40,18,720.00,33920.00,24.23
15,Sunday,Cloudy,40,97,3880.00,37800.00,25.20
16,Monday,Sunny,40,24,960.00,38760.00,24.23
17,Tuesday,Rainy,40,76,3040.00,41800.00,24.59
18,Wednesday,Cloudy,40,100,4000.00,45800.00,25.44
19,Thursday,Cloudy,40,45,1800.00,47600.00,25.05
20,Friday,Sunny,40,53,2120.00,49720.00,24.86
21,Saturday,Cloudy,40,100,4000.00,53720.00,25.58
22,Sunday,Cloudy,40,41,1640.00,55360.00,25.16
23,Monday,Sunny,40,87,3480.00,58840.00,25.58
24,Tuesday,Rainy,40,86,3440.00,62280.00,25.95
25,Wednesday,Rainy,40,71,2840.00,65120.00,26.05
26,Thursday,Cloudy,40,42,1680.00,66800.00,25.69
27,Friday,Rainy,40,88,3520.00,70320.00,26.04
28,Saturday,Sunny,40,86,3440.00,73760.00,26.34
29,Sunday,Rainy,40,81,3240.00,77000.00,26.55
30,Monday,Sunny,40,31,1240.00,78240.00,26.08
